{
  "name": "MassagedToday",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-community/viewpager": "^3.3.0",
    "axios": "^0.19.2",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-calendar-picker": "^6.0.4",
    "react-native-elements": "^1.2.7",
    "react-native-fbsdk": "^2.0.0",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-google-signin": "^2.1.1",
    "react-native-image-picker": "^2.2.0",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-maps": "https://github.com/react-native-community/react-native-maps",
    "react-native-masked-text": "^1.13.0",
    "react-native-material-textfield": "^0.16.1",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^2.0.15",
    "react-navigation-tabs": "^2.7.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
